# spring-drools-validation

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/example/domain/purchase/: OrderType.java
src/main/resources/: droolsContext.xml  kieContext.xml
src/main/resources/org/example/domain/purchase/: order.drl
src/main/resources/rule/org/example/domain/purchase/: order.drl
src/main/resources/rule/org/example/domain/subscription/: credit.drl
src/test/java/org/example/domain/profile/: Party.java
src/test/java/org/example/domain/purchase/: Order.java  OrderTest.java
src/test/java/org/example/domain/subscription/: Credit.java  CreditTest.java  Scheme.java
src/test/resources/: logback-test.xml  springTestContext.xml
src/test/resources/org/example/domain/subscription/: credit.drl
