group "org.example"
version "1.0"

apply plugin: "java"

configurations {
    all*.exclude group: "org.jboss.dashboard-builder"
}

dependencies {
    compile("org.drools:drools-core:5.6.0.Final")
    compile("org.drools:drools-spring:5.6.0.Final")
    compile("org.springframework:spring-beans:4.1.7.RELEASE")
    compile("org.springframework:spring-context:4.1.7.RELEASE")
    compile("org.springframework:spring-core:4.1.7.RELEASE")
    testCompile("junit:junit:4.12")
    testCompile("org.springframework:spring-test:4.1.7.RELEASE")
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
